
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=db2.c1iyemlhhqvl.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=wegoing1

#mybatis.type-aliases-package=
mybatis.mapper-locations=mybatis/**/*.xml

server.port =8080
