
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db2.c1iyemlhhqvl.ap-northeast-2.rds.amazonaws.com:3306/db1?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=wegoing1

#mybatis.type-aliases-package=
mybatis.mapper-locations=mybatis/**/*.xml

server.port =8080

#naver
spring.security.oauth2.client.registration.naver.client-id=YZQDIvSvOzpf0Vpv1AlB
spring.security.oauth2.client.registration.naver.client-secret=tfuA9txxuP
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name, email, nickname, mobile,
spring.security.oauth2.client.registration.naver.client-name=Naver

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
