

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=db2.c1iyemlhhqvl.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=wegoing1

#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=vkdlsjf0901.gamil.com
#spring.mail.password=wpsqyjmdfwjgkpqt
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=vkdlsjf0901@naver.com
spring.mail.password=wpsqyjmdfwjgkpqt
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com




#mybatis.type-aliases-package=
mybatis.mapper-locations=mybatis/**/*.xml

server.port =8080
