
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://data.cwgb1dyb6cj0.ap-northeast-2.rds.amazonaws.com:3306/dbdb2?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=gkdlfn12

<<<<<<< HEAD
mybatis.type-aliases-package=com.wegoing.dto
mybatis.mapper-locations=mybatis/**/*.xml
=======
#mybatis.type-aliases-package=
mybatis.mapper-locations=mybatis/**/*.xml

server.port =8080
>>>>>>> branch 'master' of https://github.com/jemok96/finalProject.git
