<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layout/default}">

<th:block layout:fragment="content">
<script
      src="https://kit.fontawesome.com/8cc4eb714e.js"
      crossorigin="anonymous"
    ></script>
	<style>
	
.section1 {
	grid-area: section1;
}

.section2 {
	grid-area: section2;
}

.section3 {
	grid-area: section3;
}

.section4 {
	grid-area: section4;
}

.main-contents {
	display: grid;
	height: 80vh;
	width: 80%;
	gap: 40px;
	grid-template: "section1 section1 section2 section2" 1fr
		"section1 section1 section2 section2" 1fr
		"section3 section3 section4 section4" 1fr
		"section3 section3 section4 section4" 1fr;
}

.section__column {
	display: flex;
	justify-content: center;
}

.section__column:first-child {
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	padding: 0px 0px 15px 0px;
}

.section__image, .section__title {
	display: flex;
	justify-content: flex-start;
	margin: 20px 20px 0px 20px;
	width: 100%;
}

.section__hits, .section__more {
	display: flex;
	justify-content: flex-end;
	margin: 20px 20px 0px 20px;
	width: 100%;
}

.section__hitIcon {
	margin-right: 10px;
}

#image {
	margin-right: 20px;
}

.section__title {
	font-size: 13px;
	font-weight: 700;
}

a {
	text-decoration: none;
	color: inherit;
}
</style>
	<span th:text="${#session}">hi</span>
	<span th:text="${session.nickName}">hi</span>
	<div class="container-fluid">
		<div class="d-sm-flex align-items-center justify-content-between mb-5">
			<h2 class="h4 mb-0 text-gray-800">WEGOING에 오신것을 환영합니다!</h2>
			<!-- Topbar Search -->
			<form
				class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
				<div class="input-group">
					<input type="text" class="form-control bg-white border-0 small"
						placeholder="협업공간 이름 검색" aria-label="Search"
						aria-describedby="basic-addon2">
					<div class="input-group-append">
						<button class="btn btn-primary" type="button">
							<i class="fas fa-search fa-sm"></i>
						</button>
					</div>
				</div>
			</form>
		</div>
		<div class="main-contents">
			<div class="section1">
				<div class="section__column">
					<div class="section__image">
						<span id="image"><i
							class="fa-solid fa-comment-dots fa-2xl"></i></span> <span>블라블라</span>
					</div>
					<div class="section__more">
						<a th:href="@{/wegoing/freeboard}"> <span>더보기 ></span></a>
					</div>
				</div>
				<div class="section__column" th:each="free : ${free}">
				
					<div class="section__title">
						<a th:href="@{/wegoing/freeboard/{bno}(bno=${free.bno})}"><span th:text="${free.btitle}">제목</span></a>
					</div>
					<div class="section__hits">
						<span class="section__hitIcon"><i
							class="fa-regular fa-eye"></i></span> <span th:text="${free.bhits}">조회수</span>
					</div>
				</div>
			</div>
			<div class="section2">
				<div class="section__column">
					<div class="section__image">
						<span id="image"><i class="fa-solid fa-paw fa-2xl"></i> </span> <span>반려동물</span>
					</div>
					<div class="section__more">
						<a th:href="@{/wegoing/petboard}"> <span>더보기 ></span></a>
					</div>
				</div>
				<div class="section__column" th:each="pet: ${pet}">
					<div class="section__title">
						<a th:href="@{/wegoing/petboard/{bno}(bno=${pet.bno})}"><span th:text="${pet.btitle}">제목</span></a>
					</div>
					<div class="section__hits">
						<span class="section__hitIcon"><i
							class="fa-regular fa-eye"></i></span> <span th:text="${pet.bhits}">조회수</span>
					</div>
				</div>
			</div>
			
			<div class="section3">
				<div class="section__column">
					<div class="section__image">
						<span id="image"><i
							class="fa-solid fa-bag-shopping fa-2xl"></i></span> <span>이직·커리어</span>
					</div>
					<div class="section__more">
						<a th:href="@{/wegoing/careerboard}"> <span>더보기 ></span></a>
					</div>
				</div>
				<div class="section__column" th:each="career : ${career}">
					<div class="section__title">
						<a th:href="@{/wegoing/careeboard/{bno}(bno=${career.bno})}"><span th:text="${career.btitle}">제목</span></a>
					</div>
					<div class="section__hits">
						<span class="section__hitIcon"><i
							class="fa-regular fa-eye"></i></span> <span th:text="${career.bhits}">조회수</span>
					</div>
				</div>
			</div>
			<div class="section4">
				<div class="section__column">
					<div class="section__image">
						<span id="image"><i class="fa-solid fa-music fa-2xl"></i></span> <span>직장인
							취미생활</span>
					</div>
					<div class="section__more">
						<a th:href="@{/wegoing/hobbyboard}"> <span>더보기 ></span></a>
					</div>
				</div>
				<div class="section__column" th:each="hobby: ${hobby}">
					<div class="section__title">
						<a th:href="@{/wegoing/hobbyboard/{bno}(bno=${hobby.bno})}"><span th:text="${hobby.btitle}">제목</span></a>
					</div>
					<div class="section__hits">
						<span class="section__hitIcon"><i
							class="fa-regular fa-eye"></i></span> <span th:text="${hobby.bhits}">조회수</span>
					</div>
				</div>
			</div>
		</div>
	</div>


</th:block>
</html>