<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layout/default}">

<th:block layout:fragment="content">
<script src="https://kit.fontawesome.com/8cc4eb714e.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"
		integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
		crossorigin="anonymous">
	</script>
	<style>
.content__wrapper {
	width: 80%;
	height: 80%;
	margin-left: 70px;
}

.content__header {
	display: flex;
	flex-direction: column;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	margin-bottom: 20px;
	
}

.content__more {
	display: flex;
	width:100%;
	
}
.content__more__thc {
	display: flex;
	width: 50%;
	justify-content: flex-start;
}
.content__button {
	display: flex;
	justify-content: flex-end;
	width: 50%;
}

.content__title, .content__nick, .content__more {
	margin-bottom: 13px;
}

.content__time, .content__hits, .content__comments {
	margin-right: 13px;
}
.content__title{
	font-weight: 700;
	font-size: 22px;
}
.content__main {
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	display: flex;
	align-items: flex-start;
	height: 500px;
	margin-bottom: 20px;
}
.fa-eye,.fa-comment{
margin: 3px 10px 0px 0px;}
.content__edit{
margin-right: 3px;}
</style>
	
	<div class="content__wrapper" th:each="free:${free}">
		<div class="content__header">
			<div class="content__title" th:text="${free.btitle}">제목</div>
			<div class="content__nick" th:text="${free.nickname}">닉네임</div>
			<div class="content__more">
				<div class="content__more__thc">
					<i class="fa-regular fa-eye"></i><div class="content__hits" th:text="${free.bhits}">조회수</div>
					
					<i class="fa-regular fa-comment"></i><div class="content__comments"  th:text="${comCount}">댓글수</div>
					<div class="content__time"  th:text="${#dates.format(free.reg_dt,'MM-dd HH:mm')}">시간</div>
				</div>

				<div class="content__button">
					<div class="content__edit">
						 <a th:href="@{/hobby/{bno}/edit(bno=${free.bno})}">	
							<input value="수정" th:if="${nick}!='YES'" th:type="hidden"   class="btn btn-outline-primary"> 
							<input value="수정" th:unless="${nick}!='YES'" th:type="submit"  class="btn btn-outline-primary"/>
						</a> 
						
					</div>
					
				
					<div class="content__delete">
					<form th:action="@{/hobby/{bno}/delete(bno=${free.bno})}" method="POST">
						 <input value="삭제" th:if="${nick}!='YES'" th:type="hidden"  class="btn btn-outline-primary"/>
						<input value="삭제" th:unless="${nick}!='YES'" th:type="submit"  class="btn btn-outline-primary" /> 
					</form>
					</div>
				</div>
			</div>
		</div>
		<div class="content__main">
			<div class="content__contents" th:text="${free.bcontent}">내용</div>
		</div>
		
		<div class="container">
        
        <form name="commentInsertForm" >
            <div class="input-group">
               <input type="text" class="form-control" id="cmcontent" name="cmcontent" placeholder="내용을 입력하세요.">
               <span class="input-group-btn">
                    <button onclick="insertComment()" class="btn btn-default" type="button" >등록</button>
               </span>
              </div>
        </form>
    	</div>
		
	
		
    <input type="hidden" onclick="getCommentList()" />


		<div id="memberListContent">
	
	    <!-- Page Marker -->
	
		</div>

	</div>

	<script>
	var bno = [[${bno}]];
	
	//댓글 목록
	$(document).ready(function getCommentList() {
        $.ajax({
            type: "POST",
            url: "/comment/list/"+bno,
            data: {'bno':bno}, 
            dataType: "text"
        })
            .done(function (result) {
                $("#memberListContent").replaceWith(result);
            })
            .fail(function(jqXHR) {
                console.log(jqXHR);
            })
            .always(function() {
                console.log("요청, 응답 결과에 상관없이, 이건 항상 실행됩니다.");
            })
    }
	
	);

	function getCommentList() {
        $.ajax({
            type: "POST",
            url: "/comment/list/"+bno,
            data: {'bno':bno}, 
            dataType: "text"
        })
            .done(function (result) {
                $("#memberListContent").replaceWith(result);
            })
            .fail(function(jqXHR) {
                console.log(jqXHR);
            })
            .always(function() {
                console.log("요청, 응답 결과에 상관없이, 이건 항상 실행됩니다.");
            })
    }
	//댓글 추가 후 페이지 reload
	function insertComment() {
		var content =$('#cmcontent').val();
		
        $.ajax({
            type: "POST",
            url: "/comment/insert/"+bno,
            data: {'cmcontent':content}, 
            dataType: "text"
        })
            .done(function (result) {
           		console.log(content);
           		$.ajax(getCommentList());
            })
            .fail(function(jqXHR) {
                console.log(jqXHR);
            })
            .always(function() {
                console.log("요청, 응답 결과에 상관없이, 이건 항상 실행됩니다.");
            })
    }
	</script>

</th:block>
</html>